spring.application.name=zona_fit

# Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evitar que se cree el esquema de BD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Desactivar Tomcat
spring.main.web-application-type=none
